<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكـتب ميروس لجميع انوع الخدمات التجارية والعقارية</title>
    <link rel="canonical" href="index.html">
    <meta content="مكتب ميروس لجميع انواع الخدمات العقارية والتجارية والخدمية المحلية والدولية  " name="description" />
    <link rel="icon" href="assets/images/MRIus.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/MRIus.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/MRIus.png" />
    <meta property="og:url" content="index.html" />
    <meta name="twitter:card" content="uploads/MRIus.png">
    <meta name="twitter:title" content=" مكـتب مـــريوس">
<!-- css -->
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.css">
  <link rel="stylesheet" href="assets/vendor/aos/aos.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.ltr.min.css">
  <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/vendor/boxicons/css/animations.css">
  <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.0-web/css/fontawesome.main.css">
    <link rel="stylesheet" href="assets/vendor/FontAwesome.Pro.5.15.1.Web/css/solid.css" type="text/css" media="all" />
  <link rel="stylesheet" href="plugins/css/themify-icons.css">
  <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
  <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.0-web/css/all.css" />
  <link rel="stylesheet" href="assets/vendor/FontAwesome.Pro.5.15.1.Web/css/solid.css">
  <link rel="stylesheet" href="assets/css/prtofile.css">
  <link rel="stylesheet" href="assets/css/navigation.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- end css -->
</head>
<body dir="rtl">
    <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: #ffffff;"  >
        <div class="container px-4 px-lg-5">
            <a href="mirus.html" class="navbar-brand"><h1> MIRUS</h1> </a>
            <button type="button" class="navbar-toggler color-primary" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-label="Toggle navigation" aria-expanded="false">
                <i class="fa fa-bars" color="#0563bb"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" dir="rtl">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="mirus.html">الرئيسية</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">من نحن</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="servece.html">خدماتنا</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">تواصل معنا</a></li>
                </ul>
            </div>
        </div>

    </nav>
<!-- end header -->

    <!-- Page banner -->
    <section class="page-banner background-color:color-primary">
        <div class="container">
            <div class="page-banner-content">
                <h2>من نـحن</h2>
                <p><a href="mirus.html">الرئيسية</a> / من نحن</p>
            </div>
        </div>
    </section>
    <!-- end banner -->
    <section class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInLeft">
                    <div class="about-content">
                        <h2 class="color-primary ">مكـتب ميـروس للخدمات <br> التجـارية و الخدمـية و العـقارية والايدي
                            العاملة</h2>
                        <p class="text-justify"> يحتل هاذة المكتب مكانة متقدمة بين المكاتب المماثلة، وذلك بفضل التطور
                            الذي تشهده وسائل النقل واالاتصاالات والتكنولوجيا
                            واإلاقتصاد، باإلضافة إلى الجهود التي يبذلها المكتب في تطوير وتحديث خدماته بشكل دوري. فهو
                            يسعى دائًما إلى تأمين نجاح
                            لمتطلبات العصر، سواًء كان ذلك من خالل استخدام التكنولوجيا الحديثة أو الدراسات
                            عمالائها، وتلبية احتياجاتهم المختلفة وفقًا
                            .السوقية أو غير ذلك <br>وبالنظر إلى المنافسة القوية والتي يحتدم صراعها بدرجة كبيرة بين
                            المكاتب المختلفة، فإن المكاتب الناجحة هي التي تتمتع
                            بالمهنية والجودة العالية في تقديم خدماتها، وفي عالقتها بعمالائها، تلك هي الدرجة األهم في
                            النجاح واالستمرارية. ويوفر هذه
                            المكتب كل ما يحتاج إليه العمالا من خدمات سياحية وتجارية وعقارية، وذلك باستخدام التكنولوجيا
                            والموظفين ذوي الخبرة
                            .والكفائة لتقديم الخدمات بأعلى مستوى ممكن، وبسعر تنافسي يتناسب مع المتطلبات الحالية للعمالء
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 zoomIn">
                    <div class="about-img-wrapper">
                        <div class="about-img-1">
                            <img src="assets/images/MRIus.png" style="width: 100%;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Start Provide Section -->
<section class="provide-section">
    <div class="container">
        <div class="mb-5" style="position: relative;">
            <h2 class="text-dark block-head center">ما يميزنا</h2>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card">
                    <div class="card-body text-center">
                            <i class="fa-solid fa-handshake card-img-top"></i>
                        <p class="card-title text-primary">مصداقية</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fa fa-coins card-img-top"></i>
                        <p class="card-title text-primary">اسعار منافسة</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fa fa-calendar-check card-img-top"></i>
                        <p class="card-title text-primary">دقة في المواعيد</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa fa-user-clock card-img-top"></i>
                        <p class="card-title text-primary">سرعة الانجاز</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa fa-people-group card-img-top"></i>
                        <p class="card-title text-primary">كادر مؤهل ومتخصص</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa fa-file-certificate card-img-top"></i>
                        <p class="card-title text-primary">معتمدون من العديد من السفارات المختلة</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa fa-id-card-clip card-img-top "></i>
                        <p class="card-title text-primary">وكيل رسمي</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
->
<!-- start brunchs -->
<section class="pb-0 ptb-100">
<div class="container">
    <div class="mb-5" style="position: relative;">
        <h2 class="text-darks  block-head center">فروعنا</h2>
    </div>
    <div class="row d-flex justify-content-center map">

        <div class="col-sm-6 col-lg-3 my-2 card col-map fadeInUp mx-2 p-3">
            <div class="equalheight">
                <div class="address">
                    <h5 class="text-dark card-title text-center mb-20px mb-3">المكتب الرئيسي</h5>
                    <p><i class="fa fa-map-marker bg-primary"></i> إب - الدائري الخلفي - بجانب فندق السفير بلازا</p>
                    <p><i class="fa fa-mobile bg-primary my-auto"></i><span dir="ltr">77777777</span></p>
                    <p><i class="fa fa-phone bg-primary"></i><span dir="ltr"><a href="tel:00967737844303">00967737844303</a></span></p>
                    <p class=""><i class="fa-brands fa-whatsapp bg-primary"></i><span dir="ltr"><a href="#">00967737844303 </a> </span></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3 my-2 col-map card fadeInUp mx-2 p-3">
            <div class="equalheight">
                <div class="address">
                    <h5 class="text-dark text-center mb-20px mb-3 card-title">فرع عدن</h5>
                    <p><i class="fa fa-map-marker bg-primary"></i> إب - الدائري الخلفي - بجانب فندق السفير بلازا</p>
                    <p><i class="fa fa-mobile bg-primary"></i><span dir="ltr">77777777</span></p>
                    <p><i class="fa fa-phone bg-primary"></i><span dir="ltr"><a href="tel:00967737844303">00967737844303</a></span></p>
                    <p><i class="fa-brands fa-whatsapp bg-primary"></i><span dir="ltr"><a href="#">00967737844303 </a> </span></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3 col-map my-2 card fadeInUp mx-2 p-3">
            <div class="equalheight">
                <div class="address">
                    <h5 class="text-dark text-center mb-20px mb-3 card-title">فرع صنعاء </h5>
                    <p><i class="fa fa-map-marker bg-primary"></i> إب - الدائري الخلفي - بجانب فندق السفير بلازا</p>
                    <p><i class="fa fa-mobile bg-primary"></i><span dir="ltr">77777777</span></p>
                    <p><i class="fa fa-phone bg-primary"></i><span dir="ltr"><a href="tel:00967737844303">00967737844303</a></span></p>
                    <p><i class="fa-brands fa-whatsapp bg-primary"></i><span dir="ltr"><a href="$">00967737844303</a></span></p>
                </div>
            </div>
        </div>
        
    </div>
</div>
</section>
    <!-- sochial media links -->
<a href="#" class="twitter-btn" target="_blank">
    <div class="contact-bg"><i class="bi bi-twitter"></i> </div>
    </a>
    <a href="#" class="telegram-btn" target="_blank">
    <div class="contact-bg"><i class="bi bi-facebook"></i> </div>
    </a>
    <a href="#" class="whatsapp-btn" target="_blank">
    <div class="contact-bg"><i class="bi bi-whatsapp"></i></div>
    </a>
    <a href="#" class="messenger-btn" target="_blank">
    <div class="contact-bg"><i class="bi bi-youtube"></i> </div>
    </a>
    <a class="contact-btn active" href="MIRUS@GMAIL.COM">
    <div class="contact-bg"><i class="fa fa-commenting"></i> </div>
    </a>
    
    <!-- JAVA SCRIPT -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/fontawesome-free-6.4.0-web/js/all.js"></script>
<script src="assets/vendor/FontAwesome.Pro.5.15.1.Web/js/solid.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <!-- <script src="assets/js/jquery.themepunch.revolution.contdown.min.js"></script>
<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script> -->
    <!-- <script src=""></script> -->
</body>

</html>