<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكـتب ميروس لجميع انوع الخدمات التجارية والعقارية</title>
    <link rel="canonical" href="index.html">
    <meta content="مكتب ميروس لجميع انواع الخدمات العقارية والتجارية والخدمية المحلية والدولية  " name="description" />
    <link rel="icon" href="assets/images/MRIus.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/MRIus.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/MRIus.png" />
    <meta property="og:url" content="index.html" />
    <meta name="twitter:card" content="uploads/MRIus.png">
    <meta name="twitter:title" content=" مكـتب مـــريوس">
  <!-- css -->
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.css">
  <link rel="stylesheet" href="assets/vendor/aos/aos.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.ltr.min.css">
  <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/vendor/boxicons/css/animations.css">
  <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.0-web/css/fontawesome.main.css">
  <link rel="stylesheet" href="plugins/css/themify-icons.css">
  <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
  <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.0-web/css/all.css" />
  <link rel="stylesheet" href="assets/vendor/FontAwesome.Pro.5.15.1.Web/css/solid.css">
  <link rel="stylesheet" href="assets/css/prtofile.css">
  <link rel="stylesheet" href="assets/css/navigation.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- end css -->
</head>
</head>

<body dir="rtl">
    <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: #ffffff;">
        <div class="container px-4 px-lg-5">
            <a href="mirus.html" class="navbar-brand">
                <h1> MIRUS</h1>
            </a>
            <button type="button" class="navbar-toggler color-primary" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-label="Toggle navigation"
                aria-expanded="false">
                <i class="fa fa-bars" color="#0563bb"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" dir="rtl">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="mirus.html">الرئيسية</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">من نحن</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="servece.html">خدماتنا</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">تواصل معنا</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->
    <section class="page-banner">
        <div class="container">
            <div class="page-banner-content">
                <h2>تفاصيل الخدمة</h2>
                <p><a href="mirus.html">الرئيسية</a> / تفاصيل الخدمة</p>
            </div>
        </div>
    </section>

    <div class="container gzoomIn">

        <div class="section-title">
            <h2 class="color-primary"> هدفنا إرضاء عملانا</h2>
        </div>
        <div class="wshipping-content-block ptb-100">
            <div class="container">


                <div class="row">

                    <!-- Advantages start -->
                    <div class="col-12 col-lg-7  my-auto">
                        <h2 class="color-main pb-3 "> الخدمات العقارية الاساسية التي يقدمها مكـتب مــيـروس</h2>
                        <p class="text-justify">يوفر مكـتب ميـروس  العديد من الخدمات العقارية ومنها:   بيع وشراء اراضي -بيوت- فلل, بيع شقق مفروشة...تمليك,
                              إستشارات هندسية,
                             مخططات إنشائية, تصاميم مباني,  <br>,
                             إيجاد حلول هندسية للمباني الراقية<br>
                        </p>
                        <a href="#" title="مكـتب ميروس لجميع انوع الخدمات التجارية والعقارية" class="wshipping-button ">
                            <i class="fa fa-mobile-alt"></i> اتصل الان
                        </a>
                        <a href="#" title="مكـتب ميروس لجميع انوع الخدمات التجارية والعقارية" class="wshipping-button ">
                            <i class="ti ti-what"></i>راسلنا واتس اب</a>
                    </div>
                    <!-- Advantages end -->

                    <!-- Single service Gallery start -->
                    <div class="col-12 col-lg-5 single-service-gallery gallery-group-popup">
                        <div class="row">
                            <div class="col-12 l-gallery-holder">
                                <a class="latest-gallery popup-btn"
                                    href="assets/images/portfolio/عقارات/اراضي-للبيع-في-اسطنبول-1.webp">
                                    <i aria-hidden="true"></i>
                                    <img src="assets/images/portfolio/عقارات/اراضي-للبيع-في-اسطنبول-1.webp" style="width:100%; "
                                        alt="     اراضي للبيع" /></a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 portfolio-holder">
                                <a class="latest-gallery popup-btn"
                                    href="assets/images/portfolio/عقارات/فلل-للبيع-في-اسطنبول.jpg">
                                    <i aria-hidden="true"></i>
                                    <img src="assets/images/portfolio/عقارات/فلل-للبيع-في-اسطنبول.jpg"
                                        style="width:100%; " alt="     فلل مودرين" /></a>
                            </div> 
                            <div class="col-12 col-md-6 col-lg-6 portfolio-holder">
                                <a class="latest-gallery popup-btn"
                                    href="assets/images/portfolio/عقارات/608750-KJtZF-1595744593-5f1d2151a8ac7.jpeg">
                                    <i aria-hidden="true"></i>
                                    <img src="assets/images/portfolio/عقارات/608750-KJtZF-1595744593-5f1d2151a8ac7.jpeg"
                                        style="width:100%; " alt="      عقارات  " /></a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 portfolio-holder">
                                <a class="latest-gallery popup-btn"
                                    href="assets/images/portfolio/عقارات/608750-KJtZF-1595744593-5f1d2151a8ac7.jpeg">
                                    <i aria-hidden="true"></i>
                                    <img src="assets/images/portfolio/عقارات/608750-KJtZF-1595744593-5f1d2151a8ac7.jpeg"
                                        style="width:100%; " alt="   مخططات إنشائية " /></a>
                            </div>
                    </div>
                </div>
                <!-- Single service gallery end -->
            </div>
             <div class=" row mt-3">
                                    <div class="col-12 col-lg-7 my-auto">

                                        <h2 class="color-main">مميزاتنا</h2>
                                        <div class="advantages">
                                            <li class="trust">
                                                <h2><span>1</span> مصداقية</h2>
                                                <p class="text-justify">نهتم بتوضيح كل متعلقات المعاملات واجراءات
                                                    انهاء التأشيرات بدون
                                                    التعقيد ولا نعطي وعود مسبقة الا في حالة التأكد من المعلومات، ولا
                                                    نتعامل بغير ماهو
                                                    معلن عبر حساباتنا الرسمية </p>
                                            </li>
                                            <li class="trust">
                                                <h2><span>2</span> اسعار منافسة</h2>
                                                <p class="text-justify"></p>
                                            </li>
                                            <li class="trust">
                                                <h2><span>3</span> دقة في المواعيد</h2>
                                                <p class="text-justify"> </p>
                                            </li>
                                            <li class="trust">
                                                <h2><span>4</span> سرعة الانجاز</h2>
                                                <p class="text-justify"></p>
                                            </li>
                                            <li class="trust">
                                                <h2><span>5</span> سريع</h2>
                                                <p class="text-justify">

                                                </p>
                                            </li>
                                            <li class="trust">
                                                <h2><span>6</span> وكيل رسمي</h2>
                                                <p class="text-justify">
                                                    إب

                                                </p>
                                            </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Get quote start -->
                                    <div class="col-12 col-lg-5 my-auto">
                                        <div class="right-quote-from">
                                            <h3> طلب المزيد من المعلومات</h3>

                                            <form id="fromcontactmada">

                                                <div class="form-group">
                                                    <input id="form_name" type="text" name="name" class="form-control"
                                                        placeholder="الاسم الرباعي   " required="required"
                                                        data-error=" الأسم الرباعي مطلوب .">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <input id="form_email" type="email" name="email"
                                                        class="form-control" placeholder="ادخل البريد الالكتروني "
                                                        required="required" data-error=" الأيميل مطلوب .">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <textarea id="form_message" name="message" class="form-control"
                                                        placeholder="اكتب استفسارك  " rows="4" required="required"
                                                        data-error="رجاء , اكتب رسالتك ."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="border-top clearfix">
                                                    <div class="float-left">
                                                        <button type="button"
                                                            class="btn btn-border btn-radius site-button wshipping-button py-2 px-3 mt-3 "
                                                            id="submitmada"><span> طلب </span>
                                                        </button>
                                                    </div>
                                                </div>


                                            </form>
                                        </div>
                                    </div>
                                    <!-- Get quote end -->
                            </div>
                            <section class="popular-section py-5">
                                <div class="container">
                                    <div class="mb-5" style="position: relative;">
                                        <h2 class="text-dark  block-head center">خدماتنا</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa fa-ticket" style="transform: rotate(45deg)"></i>
                                                <h4 class="center">قطع جوازات السفر</h4>
                                                <p class="mediumFont text-center">
                                                    يوفر مكتب مــيـروس تاشيرات الزيارة والسياحة ويقوم في المعاملة بجميع انواعها
                                                    فماعليكم الا التقديم وسوف نقوم بكل الاجرائات لاي مكان تريد حدد
                                                    وجهتك
                                                </p>
                                             <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa fa-ticket" style="transform: rotate(45deg)"></i>
                                                <h4 class="center">تخليص معاملات</h4>
                                                <p class="mediumFont text-center">
                                                    يوفر لك مكتب مــيـروس تلخيص التأشيرات و الزيارة والسياحة بجميع
                                                    انواعها فماعليكم الا التقديم وسوف نقوم بكل الاجرائات لاي مكان
                                                    تريد حدد وجهتك
                                                    <br />
                                                </p>
                                              <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                                <h4 class="center"> بيع وشراء بضائع تجارية</h4>
                                                <p class="mediumFont text-center">
                                                    يوفر مكتب مــيـروس الخدمات التجارية والتصديق في عملية البيع
                                                    والشراء فنحن معتمدون من قبل العديد من المنصات التجارية المختلفة
                                                </p>
                                               <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                                <h4 class="center">خطط تسويقية ذات كفائه عالية ومتميزة</h4>
                                                <p class="mediumFont text-center">
                                                    يوفر مكتب مــيـروس لعملائة العديد من التقارير التسويقية
                                                    والموافقات اللازمة لاكتساح سوق العمل بطريقة مبهرة
                                                </p>
                                              <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa fa-sitemap "></i>
                                                <h4 class="center"> بيع وكالات تجارية </h4>
                                                <p class="mediumFont text-center">
                                                    يوفر مكتب مــيـروس لعملائها الكرام العديد من اوكالات التجارية المميزة من جميع
                                                    المحافضات اليمنية المختلفة
                                                </p>   
                                                <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa fa-car"></i>
                                                <h4 class="center"> توصيل طلبات والبضائع </h4>
                                                <p class="mediumFont text-center">
                                                يوفر مكـتب ميـروس لعملائة الكرام خدمة توصيل الطلبات والبضائع سواء من المحلات التجارية او مواقع الانترنت
                                                </p>
                                            <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa fa-regular fa-building"></i>
                                                <h4 class="center"> بيع وشراء اراضي- بيوت- فلل</h4>
                                                <p class="mediumFont text-center">
                                                     يوفر مكتب مــيـروس العيديد من الخدمات ومنها الخدمات العـقارية المختلفة من بيع وشراء وإجار ..تمليك  
                                                      وباسعار منافسة جداَ وخيالية تناسب جمع الطبقات
                                                </p>
                                                <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                                <h4 class="center">   إجاد فرص عمل </h4>
                                                <p class="mediumFont text-center">
                                                    يوفر مكتب مــيـروس الخدمات الخدمـية والتصديق في عملية البحثعن فرص عمل مناسبة
                                                     فنحن معتمدون من قبل العديد من المنصات التجارية المختلفة
                                                </p>
                                               <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                         <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                                            <div class="box-2-cont white-bg">
                                                <i class="fa-solid  fa-feather"></i>
                                                <h4 class="center" >  إستشارات وخطط هندسية </h4>
                                                <p class="mediumFont text-center">
                                                    يوفر مكتب مــيـروس العيديد من الخدمات ومنها الاستشارات الهندسية المختلفة  
                                                      وباسعار منافسة جداَ وخيالية تناسب جمع الطبقات
                                                </p>
                                                <a class="r-more main-color" href="servece.html"> المزيد </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            


                            <!-- sochial media links -->
                            <a href="#" class="twitter-btn" target="_blank">
                                <div class="contact-bg"><i class="bi bi-twitter"></i> </div>
                            </a>
                            <a href="#" class="telegram-btn" target="_blank">
                                <div class="contact-bg"><i class="bi bi-facebook"></i> </div>
                            </a>
                            <a href="#" class="whatsapp-btn" target="_blank">
                                <div class="contact-bg"><i class="bi bi-whatsapp"></i></div>
                            </a>
                            <a href="#" class="messenger-btn" target="_blank">
                                <div class="contact-bg"><i class="bi bi-youtube"></i> </div>
                            </a>
                            <a class="contact-btn active" href="MIRUS@GMAIL.COM">
                                <div class="contact-bg"><i class="fa fa-commenting"></i> </div>
                            </a>
                            <ul class="list-unstyled">

                                <!-- JAVA SCRIPT -->
                                <script src="assets/vendor/aos/aos.js"></script>
                                <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
                                <script src="assets/vendor/fontawesome-free-6.4.0-web/js/all.js"></script>
                                <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
</body>

</html>