<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكـتب ميروس لجميع انوع الخدمات التجارية والعقارية</title>
    <link rel="canonical" href="index.html">
    <meta content="مكتب ميروس لجميع انواع الخدمات العثارية والتجارية والخدمية المحلية والدولية  " name="description" />
    <link rel="icon" href="assets/images/MRIus.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/MRIus.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/MRIus.png" />
    <meta property="og:url" content="index.html" />
    <meta name="twitter:card" content="uploads/MRIus.png">
    <meta name="twitter:title" content=" مكـتب مـــريوس">
    
    <!-- css -->
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <!-- <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.ltr.min.css"> -->
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/animations.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <!-- <link rel="stylesheet" href="plugins/css/themify-icons.css"> -->
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/prtofile.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end css -->
</head>
<body dir="rtl">
  <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: #ffffff;"  >
    <div class="container px-4 px-lg-5">
            <a href="mirus.html" class="navbar-brand"><h1> MIRUS</h1> </a>
            <button type="button" class="navbar-toggler color-primary" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-label="Toggle navigation" aria-expanded="false">
                <i class="fa fa-bars" color="#0563bb"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" dir="rtl">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="mirus.html">الرئيسية</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">من نحن</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="servece.html">خدماتنا</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">تواصل معنا</a></li>
                </ul>
            </div>
        </div>

    </nav>
<!-- end header -->


<!-- page banner -->
<section class="page-banner">
    <div class="container">
        <div class="page-banner-content">
        <h2>تصفح اكثر </h2>
        <p><a href="imge.html">الرئيسية</a>  / البومات الصور</p>
    </div>
</div>
</section>
<section id="portfolio" class="portfolio section-bg">
    <div class="container gzoomIn">

      <div class="section-title">
        <h2>من اعمالنا</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center gZoomIn">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">الكل</li>
            <li data-filter=".filter-app">تجاري</li>
            <li data-filter=".filter-card">عقاري</li>
            <li data-filter=".filter-web">خدمي</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container zoomIn" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/images/portfolio/تجارة/964225_0.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>تجاري 1</h4>
              <p>تجاري</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/تجارة/964225_0.gif" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/images/portfolio/خدمات/passport-1170x675.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>خدمي 3</h4>
              <p>خدمي</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/خدمات/passport-1170x675.jpeg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/images/portfolio/تجارة/portfolio-details-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>تجاري 2</h4>
              <p>تجاري</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/تجارة/portfolio-details-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/images/portfolio/عقارات/pngtree-black-gold-flash-real-estate-exhibition-board-background-image_740251.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>عقاري 2</h4>
              <p>عقاري</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/عقارات/pngtree-black-gold-flash-real-estate-exhibition-board-background-image_740251.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/images/portfolio/خدمات/Vietnam-visa-for-citizens-of-Yemen.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>خدمي 2</h4>
              <p>خدمي</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/خدمات/Vietnam-visa-for-citizens-of-Yemen.jpg"
                  data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i
                    class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/images/portfolio/تجارة/portfolio-details-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>تجاري 3</h4>
              <p>تجاري</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/تجارة/portfolio-details-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/images/portfolio/عقارات/ديكور-شقق-2023-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>عقاري 1</h4>
              <p>عقاري</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/عقارات/ديكور-شقق-2023-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img
              src="assets/images/portfolio/عقارات/ما-هي-أنواع-وخصائص-التسويق-الإلكتروني.jpg"
              class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>عقاري 3</h4>
              <p>عقاري</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/عقارات/ما-هي-أنواع-وخصائص-التسويق-الإلكتروني.jpg"
                  data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i
                    class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/images/portfolio/خدمات/شغلني-.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>خدمي 3</h4>
              <p>خدمي</p>
              <div class="portfolio-links">
                <a href="assets/images/portfolio/خدمات/شغلني-.jpeg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external"
                  title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->
      <!-- sochial media links -->
<a href="#" class="twitter-btn" target="_blank">
  <div class="contact-bg"><i class="bi bi-twitter"></i> </div>
  </a>
  <a href="#" class="telegram-btn" target="_blank">
  <div class="contact-bg"><i class="bi bi-facebook"></i> </div>
  </a>
  <a href="#" class="whatsapp-btn" target="_blank">
  <div class="contact-bg"><i class="bi bi-whatsapp"></i></div>
  </a>
  <a href="#" class="messenger-btn" target="_blank">
  <div class="contact-bg"><i class="bi bi-youtube"></i> </div>
  </a>
  <a class="contact-btn active" href="MIRUS@GMAIL.COM">
  <div class="contact-bg"><i class="fa fa-commenting"></i> </div>
  </a>
  

<!-- JAVA SCRIPT -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/fontawesome-free-6.4.0-web/js/all.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>