<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>مكـتب ميروس لجميع انوع الخدمات التجارية والعقارية&nbsp;|&nbsp;الرئيسية </title>

    <link rel="canonical" href="index.html">
    <meta content="مكتب ميروس لجميع انواع الخدمات العثارية والتجارية والخدمية المحلية والدولية  " name="description" />
    <link rel="icon" href="assets/images/MRIus.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/MRIus.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/MRIus.png" />
    <meta property="og:url" content="index.html" />
    <meta name="twitter:card" content="uploads/MRIus.png">
    <meta name="twitter:title" content=" مكـتب مـــريوس">
    
    <!-- css -->
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/animations.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="assets/vendor/FontAwesome.Pro.5.15.1.Web/css/solid.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/prtofile.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end css -->
</head>
<body dir="rtl">
  <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: #ffffff;"  >
    <div class="container px-4 px-lg-5">
            <a href="mirus.html" class="navbar-brand"><h1> MIRUS</h1> </a>
            <button type="button" class="navbar-toggler color-primary" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-label="Toggle navigation" aria-expanded="false">
                <i class="fa fa-bars" color="#0563bb"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" dir="rtl">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="mirus.html">الرئيسية</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">من نحن</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="servece.html">خدماتنا</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">تواصل معنا</a></li>
                </ul>
            </div>
        </div>

    </nav>
<!-- end header -->



<section class="about-section home-about bg-image" style="background-image: url(assets/images/portfolio/banners/aboutbaner.png); background-size: cover; background-repeat: no-repeat;margin-top: 100px;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 d-flex align-items-center ">
                <div class="wow gzoomIn  text-white">
                    <h2 class="md-3"> معتمدون من قبل العديد من السفارات بتصريح رقم 77 </h2>
                    <p class="text-justify">تأسس مكتب مـــريوس للسفريات والسياحة وخدمات التجارةو العقار والتصديق والأيدي العاملة في عام 2023م</p>
                    <p class="text-justify"> كما انة يتم توفير العديد من الخدمات لعملائة الكرام</p>
                </div>
            </div>
            <div class="gslideInRight col-md-4 card" style="background-color: #ffffffcc;">
                <div class="card-body text-center">
                    <h3 class="card-title text-primary">خدمة معاملتي</h3>
                    <h4 class="card-subtitle mb-2 text-muted">خدمة معاملتي اونلاين تتيح لك الان تعقب مدى تقدم معاملتك</h4><br>
                    <p class="card-text"> تتيح لك خدمة تذكرتي اونلاين من البحث عن تذكرتك وتنزيلها قم بادخال رقم الجواز</p>
                    <form action="" class="form-group">
                        <input type="number" name="" id="" class="form-control mb-2" placeholder="ادخل رقم الجواز للاستعلام" style="text-align: right;">
                        <button type="submit" class="btn btn-primary">إستعلام</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="popular-section py-5">
    <div class="container">
        <div class="mb-5" style="position: relative;">
            <h2 class="text-dark  block-head center">خدماتنا</h2>
        </div>
        <div class="row">
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-ticket" style="transform: rotate(45deg)"></i>
                    <h4 class="center">قطع جوازات السفر</h4>
                    <p class="mediumFont text-center">
                        يوفر مكتب مــيـروس تاشيرات الزيارة والسياحة ويقوم في المعاملة بجميع انواعها
                        فماعليكم الا التقديم وسوف نقوم بكل الاجرائات لاي مكان تريد حدد
                        وجهتك
                    </p>
                 <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-ticket" style="transform: rotate(45deg)"></i>
                    <h4 class="center">تخليص معاملات</h4>
                    <p class="mediumFont text-center">
                        يوفر لك مكتب مــيـروس تلخيص التأشيرات و الزيارة والسياحة بجميع
                        انواعها فماعليكم الا التقديم وسوف نقوم بكل الاجرائات لاي مكان
                        تريد حدد وجهتك
                        <br />
                    </p>
                  <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                    <h4 class="center"> بيع وشراء بضائع تجارية</h4>
                    <p class="mediumFont text-center">
                        يوفر مكتب مــيـروس الخدمات التجارية والتصديق في عملية البيع
                        والشراء فنحن معتمدون من قبل العديد من المنصات التجارية المختلفة
                    </p>
                   <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                    <h4 class="center">خطط تسويقية ذات كفائه عالية ومتميزة</h4>
                    <p class="mediumFont text-center">
                        يوفر مكتب مــيـروس لعملائة العديد من التقارير التسويقية
                        والموافقات اللازمة لاكتساح سوق العمل بطريقة مبهرة
                    </p>
                  <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-sitemap "></i>
                    <h4 class="center"> بيع وكالات تجارية </h4>
                    <p class="mediumFont text-center">
                        يوفر مكتب مــيـروس لعملائها الكرام العديد من اوكالات التجارية المميزة من جميع
                        المحافضات اليمنية المختلفة
                    </p>   
                    <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-car"></i>
                    <h4 class="center"> توصيل طلبات والبضائع </h4>
                    <p class="mediumFont text-center">
                    يوفر مكـتب ميـروس لعملائة الكرام خدمة توصيل الطلبات والبضائع سواء من المحلات التجارية او مواقع الانترنت
                    </p>
                <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-regular fa-building"></i>
                    <h4 class="center"> بيع وشراء اراضي- بيوت- فلل</h4>
                    <p class="mediumFont text-center">
                         يوفر مكتب مــيـروس العيديد من الخدمات ومنها الخدمات العـقارية المختلفة من بيع وشراء وإجار ..تمليك  
                          وباسعار منافسة جداَ وخيالية تناسب جمع الطبقات
                    </p>
                    <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                    <h4 class="center">   إجاد فرص عمل </h4>
                    <p class="mediumFont text-center">
                        يوفر مكتب مــيـروس الخدمات الخدمـية والتصديق في عملية البحثعن فرص عمل مناسبة
                         فنحن معتمدون من قبل العديد من المنصات التجارية المختلفة
                    </p>
                   <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
             <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa-solid  fa-feather"></i>
                    <h4 class="center" >  إستشارات وخطط هندسية </h4>
                    <p class="mediumFont text-center">
                        يوفر مكتب مــيـروس العيديد من الخدمات ومنها الاستشارات الهندسية المختلفة  
                          وباسعار منافسة جداَ وخيالية تناسب جمع الطبقات
                    </p>
                    <a class="r-more main-color" href="servece.html"> المزيد </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- sliders -->
<div class="bg-light py-5 tabs-section">
    <div class="container">
        <div class="mb-5" style="position: relative;">
            <h2 class="text-dark  block-head center">جديد مكـتب مــــيروس </h2>
        </div>
        <div class="row about-wrap">
            <div id="carouselExampleIndicators" class="col-lg-12 mb-5 border-right carousel slid pr-lg-5"  data-bs-ride="carousel" >
                <div class="carousel-inner">
                    <div class="all-space-to carousel-item active">
                        <div class=" row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">تأشيرة مرور سلطنة عمان</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    <strong>
                                        للمقيمين في دول الخليج <br />
                                        صلاحية التأشيرة 6 شهور ( دخول واحد ) <br />
                                        داخل السلطنة : 5 ايام . <br />
                                        مدة المعاملة : ( حسب الرد من الجهات العمانية المختصة )
                                        <br />
                                        السعر : 150 ريال سعودي ( قيمه التأشيرة فقط ) <br />
                                        المطلوب : صورة الجواز وصورة شخصية صورة الاقامة في الدولة
                                        الخليجية واسم الأم الدخول عبر المنافذ البرية او من
                                        الخارج جواً او براً <br />
                                        ( يخضع المسافر لشروط السفر للسلطنة حسب ما تحددها السلطات
                                        العمانية )
                                    </strong>
                                </p>
                            </div>
                            <img src="assets/images/adissssss222.jpg" class="img-fluid col-md-6 col-sm-12 my-auto"
                                alt="تأشيرة مرور سلطنة عمان " title="تأشيرة مرور سلطنة  عمان " />
                        </div>
                    </div>
                    <div class="all-space-to carousel-item">
                        <div class="row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">تأشيرة اندنوسيا الالكترونية</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    تأشيرة اندنوسيا الالكترونية - زيارة <br />
                                    تجهز خلال فتره 3 إلى ٦ أيام <br />
                                    المطلوب صورة الجواز فقط <br />
                                    مدة الزيارة شهرين وممكن تمدد 4 اشهر اضافية <br />
                                    صلاحية التأشيرة 3 شهور <br />
                                </p>
                            </div>
                                <img src="assets/images/new/2.jpg" class="img-fluid col-md-6 col-sm-12 my-auto"
                                    alt="تأشيرة اندنوسيا الالكترونية " title="تأشيرة اندنوسيا الالكترونية " />
                        </div>
                    </div>
                    <div class="all-space-to carousel-item">
                        <div class="row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">تأشيرة كينيا</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    المطلوب:-<br />
                                    1)صورة الجواز اسكانر<br />
                                    2)صوره شخصية<br />
                                </p>
                            </div>
                            <img src="assets/images/نيروبي.jpg" class="img-fluid col-md-6 col-sm-12 my-auto"
                                alt="تأشيرة كينيا " title="تأشيرة كينيا " />
                        </div>
                    </div>
                    <div class="all-space-to carousel-item">
                        <div class="row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">تأشيرة اثيوبيا</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    المطلوب:-<br />
                                    1)صورة الجواز اسكانر<br />
                                    2)صوره شخصية<br />
                                </p>
                            </div>
                            <img src="assets/images/adissssss222.jpg" class="img-fluid col-md-6 col-sm-12 my-auto"
                                alt="تأشيرة اثيوبيا " title="تأشيرة اثيوبيا " />
                        </div>
                    </div>
                    <div class="all-space-to carousel-item">
                        <div class="row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">تأشيرة الهند</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    المطلوب:-<br />
                                    1)صورة الجواز الاصل<br />
                                    2)صورتين شخصية<br />
                                </p>
                            </div>
                            <img src="assets/images/السياحة-فى-الهند.jpg"
                                class="img-fluid col-md-6 col-sm-12 my-auto" alt="تأشيرة الهند "
                                title="تأشيرة الهند " />
                        </div>
                    </div>
                    <div class="all-space-to carousel-item">
                        <div class="row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">فيز الزيارة العائلية</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    *الزيارة العائلية الزوجة و الابناء:-<br />
                                    صورة من التأشيرة الصادرة من موقع وزارة الخارجية .<br />
                                    - صورة إقامة المستقدم .<br />
                                    - الجوازات الأصل .<br />
                                    - عقد الزواج مختم من المحكمة والخارجية . <br />
                                    - شهادة ميلاد الابناء مختمة من الخارجية .<br />
                                    - 4 صور شخصية خلفية بيضاء مقاس 4×6.<br />
                                    - مطلوب بيانات المستقدم : الايميل + رقم الجوال + صندوق
                                    البريد + الرمز البريدي .<br />
                                    - سعر معاملة الزيارة العائلية : 800 ريال سعودي<br />
                                    - تواجد العائله في اليمن<br />
                                    *فترة المعاملة تصل الي 3 اشهر تزيد او تنقص <br />
                                    <br />
                                    *الزيارة الام:-<br />
                                    - صورة من التأشيرة الصادرة من موقع وزارة الخارجية .<br />
                                    - صورة إقامة المستقدم .<br />
                                    - الجواز الأصل .<br />
                                    - حكم محكمة او إذن سفر من ولي الامر مختم من المحكمة ومن
                                    الخارجية .<br />
                                    - الحالة الاجتماعية لو كانت متزوجة صورة من عقد الزواج او
                                    مطلقة صورة من ورقة الطلاق او ارملة صورة من شهادة الوفاه
                                    <br />
                                    - شهادة ميلاد الابن المقيم الاصل مختمه من الخارجية اليمنية
                                    .<br />
                                    - 4 صور شخصية خلفية بيضاء مقاس 4×6.<br />
                                    - مطلوب بيانات المستقدم : الايميل + رقم الجوال + صندوق
                                    البريد + الرمز البريدي .<br />
                                    - سعر معاملة الزيارة العائلية : 800 ريال سعودي على الجواز
                                    لو كانت مدة الزيارة 30 يوم .<br />
                                    <br />
                                    *الزيارة الاب:-<br />
                                    - صورة من التأشيرة الصادرة من موقع وزارة الخارجية .<br />
                                    - صورة إقامة المستقدم .<br />
                                    - الجواز الأصل . <br />
                                    - 4 صور شخصية خلفية بيضاء مقاس 4×6.<br />
                                    - شهادة ميلاد الابن المقيم الاصل مختمه من الخارجية اليمنية
                                    .<br />
                                    - مطلوب بيانات المستقدم : الايميل + رقم الجوال + صندوق
                                    البريد + الرمز البريدي .<br />
                                    - سعر معاملة الزيارة العائلية : 800 ريال سعودي على الجواز
                                    لو كانت مدة الزيارة 30 يوم .<br />
                                    <br />
                                    *الزيارة ام الزوجة:-<br />
                                    - صورة من التأشيرة الصادرة من موقع وزارة الخارجية .<br />
                                    - صورة إقامة المستقدم .<br />
                                    - الجواز الأصل .<br />
                                    - حكم محكمة او إذن سفر من ولي الامر مختم من المحكمة ومن
                                    الخارجية .<br />
                                    - الحالة الاجتماعية لو كانت متزوجة عقد الزواج الاصل مختم
                                    من المحكمة ومن الخارجية او مطلقة ورقة الطلاق الاصل مختم من
                                    المحكمة ومن الخارجية او ارملة شهادة الوفاه الاصل مختم من
                                    المحكمة ومن الخارجية.<br />
                                    - شهادة ميلاد الزوجة الاصل مختم من الخارجية.<br />
                                    - 4 صور شخصية خلفية بيضاء مقاس 4×6.<br />
                                    - مطلوب بيانات المستقدم : الايميل + رقم الجوال + صندوق
                                    البريد + الرمز البريدي .<br />
                                    - سعر معاملة الزيارة العائلية : 800 ريال سعودي على الجواز
                                    لو كانت مدة الزيارة 30 يوم .<br />
                                    <br />
                                    *الزيارة اب الزوجة:-<br />
                                    - صورة من التأشيرة الصادرة من موقع وزارة الخارجية .<br />
                                    - صورة إقامة المستقدم .<br />
                                    - الجواز الأصل .<br />
                                    - صورة اقامة الزوجة او ما يثبت تواجدها في المملكة العربية
                                    السعودية .<br />
                                    - صورة من عقد زواج البنت المقيمة .<br />
                                    - شهادة ميلاد الزوجة الاصل مختم من الخارجية .<br />
                                    - 4 صور شخصية خلفية بيضاء مقاس 4×6.<br />
                                    - مطلوب بيانات المستقدم : الايميل + رقم الجوال + صندوق
                                    البريد + الرمز البريدي .<br />
                                    - سعر معاملة الزيارة العائلية : 800 ريال سعودي على الجواز
                                    لو كانت مدة الزيارة 30 يوم .<br />
                                </p>
                            </div>
                            <img src="assets/images/MRIus.png" class="img-fluid col-md-6 col-sm-12 my-auto"
                                alt="فيز الزيارة العائلية " title="فيز الزيارة العائلية " />
                        </div>
                    </div>
                    <div class="all-space-to carousel-item">
                        <div class="row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">تأشيرة العمل</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    *تأشيرة العمل:-<br />
                                    - يتم عمل جهة القدوم عدن أو صنعاء ، في حالة جهة القدوم
                                    مسقط يتم تغييرها الى عدن او صنعاء .<br />
                                    - صورة بطاقة الكفيل او السجل التجاري في حاله أنها شركة او
                                    مؤسسة .<br />
                                    - تفويض الكتروني مصدق باسم وكالة بامطرف للسفريات والسياحة
                                    وخدمات الحج والعمرة والأيدي <br />
                                    العاملة ترخيص رقم59 . ( ويتم كتابة أسم العامل في خانة
                                    الملاحظات في التفويض الالكتروني ) .<br />
                                    - الجواز الأصل و المهنة بالجواز تكون مطابقة للتأشيرة.<br />
                                    - الفحص الطبي من مستشفى صابر بعدن أو أزال بصنعاء او عدن
                                    يختم من الصحة و الخارجية .<br />
                                    - صحيفة البحث الجنائي مصدقة من مكتب الخارجية . ( وتكون
                                    صادرة من أي مركز شرطة في مناطق الحكومة الشرعية فقط ) .
                                    <br />
                                    - 4 صور شخصية خلفية بيضاء مقاس 4×6 نفس الي في الفحص الطبي
                                    .<br />
                                    - عقد العمل الاصل بين الكفيل و العامل يتصدق من الخارجية
                                    واذا كان الكفيل مؤسسة او شركة يتصدق العقد في الخارجية و
                                    الغرفة التجارية .<br />
                                    - رخصة قيادة الإلكترونية في حالة المهنة سائق . <br />
                                    - شهادة جامعية مختومة من التعليم العالي , الخارجيه و
                                    الملحق الثقافي السعودي بالرياض في حالة المهنة ( محاسب –
                                    مهندس ) او أي مهنة تحتاج شهادة جامعية .<br />
                                    - أقصى عمر مسموح 55 سنة للسائق الخاص .<br />
                                    - أدنى عمر مسموح ما فوق 21 سنة .<br />
                                    -سعر معاملة تأشيرة العمل : 600 ريال سعودي. <br />
                                    *ملاحظة :-<br />
                                    • تأشيرات الاستقدام نفس طلبات الزيارة ويضاف الفحص الطبي
                                    للأشخاص الذين يزيد اعمارهم عن 5 سنوات .<br />
                                    • تأشيرات الاستقدام ممكن يسافر الشخص عبر الجو او البر لان
                                    الناقل مفتوح .<br />
                                    • تأشيرات العمل ممكن يسافر الشخص عبر الجو او البر لان
                                    الناقل مفتوح .<br />
                                </p>
                            </div>
                            <img src="assets/images/MRlogo.png" class="img-fluid col-md-6 col-sm-12 my-auto"
                                alt="تأشيرة العمل " title="تأشيرة العمل " />
                        </div>
                    </div>
                    <div class="all-space-to carousel-item">
                        <div class="row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">تاشيرة الامارات</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    1)صورة الجواز<br />
                                    2)صورة شخصيه<br />
                                    3)اسم الام<br />
                                </p>
                            </div>
                            <img src="assets/images/emarat.jpeg" class="img-fluid col-md-6 col-sm-12 my-auto"
                                alt="تاشيرة الامارات " title="تاشيرة الامارات " />
                        </div>
                    </div>
                    <div class="all-space-to carousel-item">
                        <div class="row px-3">
                            <div class="color-alt col-md-6 col-sm-12">
                                <h5 class="color-alt">تأشيرة سريلنكا</h5>
                                <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                    1) صورة الجواز اسكانر<br />
                                    2)صورة شخصية.<br />
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12 my-auto"></div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- end sliders -->

<!-- Start Provide Section -->
<section class="provide-section">
    <div class="container">
        <div class="mb-5" style="position: relative;">
            <h2 class="text-dark block-head center">ما يميزنا</h2>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card">
                    <div class="card-body text-center">
                            <i class="fa-solid fa-handshake card-img-top"></i>
                        <p class="card-title text-primary">مصداقية</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fa fa-coins card-img-top"></i>
                        <p class="card-title text-primary">اسعار منافسة</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fa fa-calendar-check card-img-top"></i>
                        <p class="card-title text-primary">دقة في المواعيد</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa fa-user-clock card-img-top"></i>
                        <p class="card-title text-primary">سرعة الانجاز</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa fa-people-group card-img-top"></i>
                        <p class="card-title text-primary">كادر مؤهل ومتخصص</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa-solid fa-file-certificate card-img-top"></i>
                        <p class="card-title text-primary">معتمدون من العديد من السفارات المختلة</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 p-3 gzoomIn mx-auto">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa fa-id-card-clip card-img-top "></i>
                        <p class="card-title text-primary">وكيل رسمي</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Provide Section -->

<!-- successfully number -->
<section class="stats py-5 bg-primary">
<div class="container">
    <div class="section-title">
        <h2> نجاحنا بالأرقام</h2>
    </div>
    <div class="row">
        <div class="col-6 col-lg-3 col-sm-6 mx-auto mb-5 mb-lg-0 gzoomIn">
            <div class="text-center">
                <p class="font-30 font-weight-bolder" style="color: black;">6209</p>
                <h6 class="mb-0" style="color: #fff;">عميل سعيد</h6>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-sm-6 stats-box mx-auto mb-5 mb-lg-0 wow zoomIn">
            <div class="text-center">
                <p class="numscroller font-30 font-weight-bolder" style="color: black;">1420</p>
                <h6 class="mb-0" style="color: #fff;">تذكرة طيران</h6>
            </div>
        </div>
        <div class="col-6 col-lg-3 col-sm-6 stats-box mx-auto mb-5 mb-lg-0 wow zoomIn">
            <div class="text-center">
                <p class="numscroller font-30 font-weight-bolder" style="color: black;">3065</p>
                <h6 class="mb-0" style="color: #fff;">حاج ومعتمر</h6>
            </div>
        </div>
    </div>
</div>
</section>
<!-- end successful -->
<section class="stats ptb-100 bg-white">
<div class="container">
    <div class="mb-5" style="position: relative;">
        <h2 class="text-darks  block-head center"> اعرف اكثر</h2>
    </div>
    <div class="row">
        <div class="col-6 col-sm-3 stats-box mb-5 mb-lg-0 mx-4 card zoomIn">
            <div class="text-center">
                <i class="fa fa-phone-flip card-img-top my-4" style="width: 65px; height: 65px;"></i>
                <a href="#">
                    <h6 class="mb-0"> تواصل معنا</h6>
                </a>
            </div>
        </div>
        <div class="col-6 col-sm-3 stats-box mb-5 mb-lg-0 mx-4 card zoomIn">
            <div class="text-center">
                <img src="assets/images/231-عروض.jpg" style="width: 65px; height: 65px;" class="my-4 card-img-top" alt=" آخر العروض " title=" آخر العروض" />
                <a href="#" class="card-title">
                    <h6 class="mb-0"> آخر العروض</h6>
                </a>
            </div>
        </div>
        <div class="col-6 col-sm-3 stats-box mb-5 mb-lg-0 mx-4 card zoomIn">
            <div class="text-center">
                <i class="fa fa-photo-film card-img-top my-4" style="height: 65px; width: 65px;"></i>
                <a href="imge.html" class="card-title">
                    <h6 class="mb-0 text-primary"> البومات الصور</h6>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- end -->
<!-- start brunchs -->
<section class="pb-0 ptb-100">
<div class="container">
    <div class="mb-5" style="position: relative;">
        <h2 class="text-darks  block-head center">فروعنا</h2>
    </div>
    <div class="row d-flex justify-content-center map">

        <div class="col-sm-6 col-lg-3 my-2 card col-map fadeInUp mx-2 p-3">
            <div class="equalheight">
                <div class="address">
                    <h5 class="text-dark card-title text-center mb-20px mb-3">المكتب الرئيسي</h5>
                    <p><i class="fa fa-map-marker bg-primary"></i> إب - الدائري الخلفي - بجانب فندق السفير بلازا</p>
                    <p><i class="fa fa-mobile bg-primary my-auto"></i><span dir="ltr">77777777</span></p>
                    <p><i class="fa fa-phone bg-primary"></i><span dir="ltr"><a href="tel:00967737844303">00967737844303</a></span></p>
                    <p class=""><i class="fa-brands fa-whatsapp bg-primary"></i><span dir="ltr"><a href="#">00967737844303 </a> </span></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3 my-2 col-map card fadeInUp mx-2 p-3">
            <div class="equalheight">
                <div class="address">
                    <h5 class="text-dark text-center mb-20px mb-3 card-title">فرع عدن</h5>
                    <p><i class="fa fa-map-marker bg-primary"></i> إب - الدائري الخلفي - بجانب فندق السفير بلازا</p>
                    <p><i class="fa fa-mobile bg-primary"></i><span dir="ltr">77777777</span></p>
                    <p><i class="fa fa-phone bg-primary"></i><span dir="ltr"><a href="tel:00967737844303">00967737844303</a></span></p>
                    <p><i class="fa-brands fa-whatsapp bg-primary"></i><span dir="ltr"><a href="#">00967737844303 </a> </span></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3 col-map my-2 card fadeInUp mx-2 p-3">
            <div class="equalheight">
                <div class="address">
                    <h5 class="text-dark text-center mb-20px mb-3 card-title">فرع صنعاء </h5>
                    <p><i class="fa fa-map-marker bg-primary"></i> إب - الدائري الخلفي - بجانب فندق السفير بلازا</p>
                    <p><i class="fa fa-mobile bg-primary"></i><span dir="ltr">77777777</span></p>
                    <p><i class="fa fa-phone bg-primary"></i><span dir="ltr"><a href="tel:00967737844303">00967737844303</a></span></p>
                    <p><i class="fa-brands fa-whatsapp bg-primary"></i><span dir="ltr"><a href="$">00967737844303</a></span></p>
                </div>
            </div>
        </div>
        
    </div>
</div>
</section>
<!-- end brunchs -->



<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- <div class="go-top">
<i class="fa fa-arrow-up"></i>
</div> -->
<!-- sochial media links -->
<a href="#" class="twitter-btn" target="_blank">
<div class="contact-bg"><i class="bi bi-twitter"></i> </div>
</a>
<a href="#" class="telegram-btn" target="_blank">
<div class="contact-bg"><i class="bi bi-facebook"></i> </div>
</a>
<a href="#" class="whatsapp-btn" target="_blank">
<div class="contact-bg"><i class="bi bi-whatsapp"></i></div>
</a>
<a href="#" class="messenger-btn" target="_blank">
<div class="contact-bg"><i class="bi bi-youtube"></i> </div>
</a>
<a class="contact-btn active" href="MIRUS@GMAIL.COM">
<div class="contact-bg"><i class="fa fa-commenting"></i> </div>
</a>

<!-- JAVA SCRIPT -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/fontawesome-free-6.4.0-web/js/all.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/FontAwesome.Pro.5.15.1.Web/js/solid.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/main.js"></script>
<!-- <script src=""></script> -->
</body>

</html>