<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكـتب ميروس لجميع انوع الخدمات التجارية والعقارية</title>
    <link rel="canonical" href="index.html">
    <meta content="مكتب ميروس لجميع انواع الخدمات العقارية والتجارية والخدمية المحلية والدولية  " name="description" />
    <link rel="icon" href="assets/images/MRIus.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/MRIus.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/MRIus.png" />
    <meta property="og:url" content="index.html" />
    <meta name="twitter:card" content="uploads/MRIus.png">
    <meta name="twitter:title" content=" مكـتب مـــريوس">

    <!-- css -->
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.ltr.min.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/animations.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.0-web/css/fontawesome.main.css">
    <link rel="stylesheet" href="plugins/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.0-web/css/all.css" />
    <link rel="stylesheet" href="assets/vendor/FontAwesome.Pro.5.15.1.Web/css/solid.css">
    <link rel="stylesheet" href="assets/css/prtofile.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end css -->
</head>

<body dir="rtl">
    <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: #ffffff;">
        <div class="container px-4 px-lg-5">
            <a href="mirus.html" class="navbar-brand">
                <h1> MIRUS</h1>
            </a>
            <button type="button" class="navbar-toggler color-primary" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-label="Toggle navigation"
                aria-expanded="false">
                <i class="fa fa-bars" color="#0563bb"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" dir="rtl">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="mirus.html">الرئيسية</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">من نحن</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="servece.html">خدماتنا</a></li>
                    <hr>
                    <li class="nav-itme"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#">تواصل معنا</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->
    <!-- start slide -->
    <div class="bg-light py-5 tabs-section">
        <div class="container">
            <div class="row about-wrap">
                <div id="carouselExampleIndicators" class="col-lg-12 mb-5 border-right carousel slid pr-lg-5"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="all-space-to carousel-item active">
                            <div class=" row px-3">
                                <div class="color-alt col-md-6 col-sm-12">
                                    <h5 class="color-alt">   تأشيرات العمـل</h5>
                                    <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                        <strong>
                                           كادر ذو كفائة عالية <br> و مؤهل ومخصص لخدمة عملائة وتسهيل كافة الاجرائات
                                        </strong>
                                    </p>
                                </div>
                                <img src="assets/images/portfolio/خدمات/passport-1170x675.jpeg" class="img-fluid col-md-6 col-sm-12 my-auto"alt=""/>
                            </div>
                        </div>
                        <div class="all-space-to carousel-item ">
                            <div class=" row px-3">
                                <div class="color-alt col-md-6 col-sm-12">
                                    <h5 class="color-alt"> العقارات</h5>
                                    <p class="font-weight-normal mt-4 text-capitalize color-alt">
                                        <strong>
                                           عقار مناسب لجميع الاشخاص ......!!!تمليك
                                        </strong>
                                    </p>
                                </div>
                                <img src="assets/images/portfolio/عقارات/ديكورات-شقق-1.jpeg" class="img-fluid col-md-6 col-sm-12 my-auto"alt=""/>
                            </div>
                        </div>
                        <div class="all-space-to carousel-item">
                            <div class="row px-3">
                                <div class="color-alt col-md-6 col-sm-12">
                                    <h5 class="color-alt">مخططات إنشـائية  </h5>
                                    <p class="font-weight-normal mt-4 text-capitalize color-alt">مخططات إنشائية ذات جودة وامـان </p>
                                </div>
                                 <img src="assets/images/portfolio/عقارات/ديكور-شقق-2023-2.jpg" class="img-fluid col-md-6 col-sm-12 my-auto" alt="" title="" />
                            </div>
                        </div> 
                         <div class="all-space-to carousel-item">
                            <div class="row px-3">
                                <div class="color-alt col-md-6 col-sm-12">
                                    <h5 class="color-alt">مخططات تسويقـية  </h5>
                                    <p class="font-weight-normal mt-4 text-capitalize color-alt">خطط تسويقـية نـاجة وقابلة للنقد</p>
                                </div>
                                 <img src="assets/images/portfolio/تجارة/964225_0.gif" class="img-fluid col-md-6 col-sm-12 my-auto" alt="" title="" />
                            </div>
                        </div>
                        <!-- Left and right controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slide -->
    
<section class="popular-section py-5">
    <div class="container">
        <div class="mb-5" style="position: relative;">
            <h2 class="text-dark  block-head center">خدماتنا العامة</h2>
        </div>
        <div class="row">
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-cart-plus"></i>
                    <h4 class="center"> الـخدمات التجاريـة </h4>
                    <p class="mediumFont text-center">
                        تصفح اكثر لمعرفة الخدمات التجاريـة
                    </p>
                 <a class="r-more main-color" href="commercial.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-sitemap"></i>
                    <h4 class="center"> الـخدمات الخدميـة</h4>
                    <p class="mediumFont text-center">
                        تصفح اكثر لمعرفة الخدمات الخدمـية
                        <br />
                    </p>
                  <a class="r-more main-color" href="mor_passport.html"> المزيد </a>
                </div>
            </div>
            <div class="col-md-4 service-box-2 mx-auto animated Down" data-animate="Down">
                <div class="box-2-cont white-bg">
                    <i class="fa fa-regular fa-building" aria-hidden="true"></i>
                    <h4 class="center">الخدمـات العقارية</h4>
                    <p class="mediumFont text-center">
                        تصفح اكثر لمعرفة الخدمات العقارية
                    </p>
                   <a class="r-more main-color" href="acar.html"> المزيد </a>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>



   
    <!-- sochial media links -->
    <a href="#" class="twitter-btn" target="_blank">
        <div class="contact-bg"><i class="bi bi-twitter"></i> </div>
    </a>
    <a href="#" class="telegram-btn" target="_blank">
        <div class="contact-bg"><i class="bi bi-facebook"></i> </div>
    </a>
    <a href="#" class="whatsapp-btn" target="_blank">
        <div class="contact-bg"><i class="bi bi-whatsapp"></i></div>
    </a>
    <a href="#" class="messenger-btn" target="_blank">
        <div class="contact-bg"><i class="bi bi-youtube"></i> </div>
    </a>
    <a class="contact-btn active" href="MIRUS@GMAIL.COM">
        <div class="contact-bg"><i class="fa fa-commenting"></i> </div>
    </a>




    <!-- JAVA SCRIPT -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/fontawesome-free-6.4.0-web/js/all.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
</body>

</html>